<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Forbes Insights</title>
</head>
<body>
	<h1>Welcome to Forbes <h1 id="insights">Insights</h1></h1>
	<p>Forbes Insights is the strategic research and thought leadership practice of Forbes Media.</p>
	<p>By leveraging proprietary databases of senior-level executives in the Forbes community, Forbes Insights conducts research on a wide range of topics to position brands as thought leaders and drive stakeholder engagement.<p>
	<p><br><br><a href="mailto:chia.xiong@forbes.com" target="top">Contact Me:</a></p>
	</body>
</html>